page-gallery {
    .gallery-fol{
        position: relative;
        @include rounded(5px);
        @include box-shadow(0px ,0px , 6px , rgba( 103, 94, 130 ,0.50 ));
    }
    .image-container {
        min-height: 170px;
        background-size: cover;
        @include rounded(5px);
        background-size: cover;
        background-position: center;
    }
    .gal-fol-name {
        position: absolute;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        left: 0;
        right: 0;
        padding: 10px 10px;
        color: $white;
        height: 100%;
        @include rounded(5px);
        @include flexbox();
        @include justify-content(center);
        @include align-items(center);
        @include flex-direction(column);

        .img-count {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #fff;
            padding: 0px 6px;
            height: 20px;
            min-width: 20px;
            text-align: center;
            color: #000;
            border-radius: 5px;
            font-size: 10px;
            line-height: 20px;
            font-weight: 700;
        }
    }
    .fold-name {
        width: 75%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        text-align: center;
        font-size: 16px;
    }
    @media (min-width: 0px) {
        .images {
            column-count: 2;
        }
    }
 
    @media (min-width: 420px) {
        .images {
            column-count: 3;
        }
    }
 
    @media (min-width: 720px) {
        .images {
            column-count: 4;
        }
    }
 
    .one-image {
        margin: 2px;
    }
}
